<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .theia-preload {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: none;
        }

        .theia-preload::after {
            content: none;
        }

        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .custom-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .custom-spinner svg {
            width: 80%;
            height: auto;
            max-width: 1024px;
            max-height: 512px;
            animation-delay: 3s;
            animation-duration: 2s;
            animation-name: blueprint-spinner;
            animation-timing-function: ease;
        }

    /* Ключевые кадры */
    @keyframes blueprint-spinner {
        0% {
            filter:  brightness(103%) contrast(101%) drop-shadow(0 0 2px rgba(0, 140, 255, 0.5));
        }
        100% {
            filter:  brightness(110%) contrast(102%) drop-shadow(0 0 15px rgba(0, 225, 255, 0.8));
        }
    }

    /* Анимация последовательного появления частей */
    #spinner path {
        opacity: 0;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
    }
    #spinner path:nth-child(1) { animation-name: draw-path; animation-delay: 0.5s; }
    #spinner path:nth-child(2) { animation-name: draw-path; animation-delay: 1s; }
    #spinner path:nth-child(3) { animation-name: draw-path; animation-delay: 1.5s; }
    #spinner path:nth-child(4) { animation-name: draw-path; animation-delay: 2s; }

    @keyframes draw-path {
        0% { opacity: 0; }
        20% { opacity: 1; }
        100% { opacity: 1; }
    }


    </style>
</head>

<body>
    <div class='spinner-container'>
        <div class='custom-spinner'>
            <svg id="spinner" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 512" preserveAspectRatio="xMidYMid meet">
                <defs>
                   <linearGradient id="lg0" gradientUnits="userSpaceOnUse" x1="78.41797%" y1="66.21094%" x2="90.82031%" y2="108.984375%">
                      <stop offset="0%" style="stop-color:rgb(255,255,255);"></stop>
                      <stop offset="73%" style="stop-color:rgb(228,228,228);"></stop>
                      <stop offset="74%" style="stop-color:rgb(228,227,228);"></stop>
                      <stop offset="97%" style="stop-color:rgb(218,218,218);"></stop>
                      <stop offset="98%" style="stop-color:rgb(217,218,217);"></stop>
                      <stop offset="100%" style="stop-color:rgb(216,217,217);"></stop>
                   </linearGradient>
                   <linearGradient id="lg1" gradientUnits="userSpaceOnUse" x1="25.195312%" y1="25.585938%" x2="25.195312%" y2="99.02344%">
                      <stop offset="0%" style="stop-color:rgb(0,0,0);"></stop>
                      <stop offset="1%" style="stop-color:rgb(255,255,255);"></stop>
                      <stop offset="100%" style="stop-color:rgb(216,216,216);"></stop>
                   </linearGradient>
                   <linearGradient id="lg2" gradientUnits="userSpaceOnUse" x1="47.265625%" y1="100.0%" x2="77.53906%" y2="65.234375%">
                      <stop offset="0%" style="stop-color:rgb(216,216,216);"></stop>
                      <stop offset="28%" style="stop-color:rgb(217,217,217);"></stop>
                      <stop offset="29%" style="stop-color:rgb(217,218,217);"></stop>
                      <stop offset="99%" style="stop-color:rgb(247,247,247);"></stop>
                      <stop offset="100%" style="stop-color:rgb(248,247,248);"></stop>
                   </linearGradient>
                </defs>
              <g fill="#000000">
              </g>
              <g fill="#ffffff">
               <path fill="url(#lg1)" d="M0 470.8 l0 -41.3 67 -18.4 66.9 -18.4 120.7 -131.1 c66.4 -72.1 121 -131.2 121.3 -131.3 0.3 -0.1 15.9 18.8 34.6 42.2 l34 42.3 36.4 63.7 36.3 63.6 -21.2 85 -21.2 84.9 -237.4 0 -237.4 0 0 -41.2z"/>
               <path fill="url(#lg2)" d="M477.2 510.8 c0.3 -0.7 9.7 -38.1 20.9 -83 11.2 -45 20.6 -81.8 20.9 -81.8 0.5 0 31 53.1 32.2 56.1 0.4 0.9 1 1.9 1.5 2.2 0.4 0.3 21.3 -4.1 46.3 -9.8 l45.5 -10.2 80.3 -26.3 c44.2 -14.4 80.6 -26 80.8 -25.7 0.2 0.2 -29.2 40.8 -65.3 90.1 l-65.8 89.6 -98.9 0 c-78.6 0 -98.7 -0.3 -98.4 -1.2z"/>
               <path fill="url(#lg0)" d="M678 511.5 c0 -0.7 129.8 -177.6 131.9 -179.8 1.6 -1.6 2.5 -1.4 17.7 3.6 l15.9 5.4 9.4 -3.4 c9.1 -3.3 9.4 -3.3 12.1 -1.6 1.5 1 37.9 26.8 80.9 57.3 l78.1 55.5 0 31.7 0 31.8 -173 0 c-95.2 0 -173 -0.2 -173 -0.5z"/>
               <path d="M550.2 395.3 c-23.6 -40.6 -100.2 -175.6 -99.9 -175.9 0.2 -0.2 43.6 36.1 96.4 80.8 66.5 56.4 95.5 81.5 94.6 82.1 -1 0.6 -85 19.7 -86.7 19.7 -0.3 0 -2.3 -3 -4.4 -6.7z"/>
              </g>
             </svg>
        </div>
    </div>
</body>

</html>